# pdf-itext-example

./: README.md  pom.xml
src/main/java/com/irs/pdfitextexample/: HeaderAndFooterPdfPageEvent.java  PdfItextConst.java  PdfItextUtil.java  PlantillaApp.java
src/main/resources/: log4j.xml
src/test/java/com/irs/pdfitextexample/: AppTest.java
